import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        scan.nextLine();
        for (int i = 0; i<N; i++){
        String s = scan.nextLine();
         for (int j = 0; j<s.length() ; j++){
         if(j%2==0){
            System.out.print(s.charAt(j));
         }
         }
          System.out.print(" ");
           for (int k = 0; k<s.length() ; k++){
         if(k%2!= 0){
            System.out.print(s.charAt(k));
         }
        }
        System.out.println( );
    }
    scan.close();
}
}
